orm/orm.proto

syntax = "proto2";
package orm;

option go_package = "orm";

import "google/protobuf/descriptor.proto";
// TODO: The option number 52119 lies within the internally reserved extension
// range. I believe a publicly unique number should be requested.

extend google.protobuf.FileOptions {
  optional string package = 52119;
}

// Validation rules applied at the message level
extend google.protobuf.MessageOptions {
    // ormable will cause orm code to be generated for this message/object
    optional OrmMessageOptions opts = 52119;
}

message OrmMessageOptions {
  required bool ormable = 1;
  repeated ExtraField include = 2;
}

message ExtraField {
  required string type = 1;
  required string name = 2;
  repeated Tag tags = 3;
}

// Validation rules applied at the field level
extend google.protobuf.FieldOptions {
    // Rules specify the validations to be performed on this field. By default,
    // no validation is performed against a field.
    optional OrmOptions field = 52119;
}

message OrmOptions {
  repeated Tag tags = 1;
  optional bool drop = 2;
}

message Tag {
  required string pkg = 1;
  repeated string values = 2;
}

// To be used in the interceptor
extend google.protobuf.MethodOptions {
  optional RpcOptions = 52119;
}

message RpcOptions {
  optional bool exclude = 1;
}
