options/gorm.proto

syntax = "proto2";
package gorm;

option go_package = "github.com/infobloxopen/protoc-gen-gorm/options;gorm";

import "google/protobuf/descriptor.proto";
// TODO: The option number 52119 lies within the internally reserved extension
// range. I believe a publicly unique number should be requested.

// Currently no file options
extend google.protobuf.FileOptions {
  optional GormFileOptions file_opts = 52119;
}

message GormFileOptions {
}

// Validation rules applied at the message level
extend google.protobuf.MessageOptions {
    // ormable will cause orm code to be generated for this message/object
    optional GormMessageOptions opts = 52119;
}

message GormMessageOptions {
  required bool ormable = 1;
  repeated ExtraField include = 2;
  optional string table = 3;
  optional bool multi_tenant = 4;
}

message ExtraField {
  required string type = 1;
  required string name = 2;
  optional string tags = 3;
}

// Field level specifications
extend google.protobuf.FieldOptions {
    optional GormFieldOptions field = 52119;
}

message GormFieldOptions {
  optional string tags = 1;
  optional bool drop = 2;
}

// To be used in (leiu of) the interceptor
extend google.protobuf.ServiceOptions {
  optional AutoServerOptions server = 52119;
}

message AutoServerOptions {
  optional bool autogen = 1;
}

extend google.protobuf.MethodOptions {
  optional MethodOptions method = 52119;
}

message MethodOptions {
  optional string object_type = 1;
}
