example/user/user.proto

syntax = "proto3";
// Designed to mimic the behavior shown in the GORM example at
// http://doc.gorm.io/models.html

package user;

import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";
import "google/protobuf/timestamp.proto";
import "github.com/infobloxopen/atlas-app-toolkit/rpc/resource/resourcepb/resource.proto";

option go_package = "github.com/infobloxopen/protoc-gen-gorm/example/user;user";

message User {
    option (gorm.opts) = {
        ormable: true,
        multi_account: true
    };
    infoblox.rpc.Identifier id = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;

    google.protobuf.Timestamp birthday = 4;
    uint32 age = 5 [(gorm.field).drop = true]; // synthetic field
    uint32 num = 6;
    CreditCard credit_card = 7; // has one
    repeated Email emails = 8; // has many
    repeated Task tasks = 9 [(gorm.field).has_many = {position_field: "priority"}];
    Address billing_address = 10 [(gorm.field).belongs_to = {}];
    Address shipping_address = 11 [(gorm.field).belongs_to = {}];
    repeated Language languages = 12 [(gorm.field).many_to_many = {}];
    repeated User friends = 13 [(gorm.field).many_to_many = {}];
}

message Email {
    option (gorm.opts) = {
        ormable: true,
        multi_account: true
    };
    infoblox.rpc.Identifier id = 1;
    string email = 2;
    bool subscribed = 3;
}

message Address {
    option (gorm.opts) = {
        ormable: true,
        multi_account: true
    };
    infoblox.rpc.Identifier id = 1;
    string address_1 = 2;
    string address_2 = 3;
    string post = 4;
}

message Language {
    option (gorm.opts) = {
        ormable: true,
        multi_account: true
    };
    infoblox.rpc.Identifier id = 1;
    string name = 2;
    string code = 3;
}

message CreditCard {
    option (gorm.opts) = {
        ormable: true,
        multi_account: true
    };
    infoblox.rpc.Identifier id = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;

    string number = 4;
}

message Task {
    option (gorm.opts) = {
        ormable: true,
        multi_account: true
    };
    string name = 1;
    string description = 2;
    int64 priority = 3;
    // The user_id is a "external" reference to the User resource.
    // The "external" means this identifier is not coupled to Task resource
    // or User resource explicitly.
    // The generated code does not asserts that this identifier is belongs to
    // the User resource type.
    infoblox.rpc.Identifier user_id = 4 [(gorm.field).ref = true];
}
