example/feature_demo/demo_multi_file_service.proto

syntax = "proto3";

package example;
import "options/gorm.proto";
import "atlas/query/v1/collection_operators.proto";
import "feature_demo/demo_multi_file.proto";

option go_package = "github.com/circadence-official/protoc-gen-gorm/example/feature_demo;example";

message ReadAccountRequest {
    // For a read request, the id field is the only to be specified
    uint64 id = 1;
    atlas.query.v1.FieldSelection fields = 2;
}

message ReadBlogPostsResponse {
    repeated BlogPost posts = 1;
}

service BlogPostService {
    rpc Read(ReadAccountRequest) returns (ReadBlogPostsResponse);

    option (gorm.server) = {
        autogen: true,
    };
}
