example/feature_demo/demo_multi_file_service.proto

syntax = "proto3";

package example;
import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";
import "github.com/infobloxopen/atlas-app-toolkit/query/collection_operators.proto";
import "example/feature_demo/demo_multi_file.proto";

option go_package = "github.com/infobloxopen/protoc-gen-gorm/example/feature_demo;example";

message ReadAccountRequest {
    // For a read request, the id field is the only to be specified
    uint64 id = 1;
    infoblox.api.FieldSelection fields = 2;
}

message ReadBlogPostsResponse {
    repeated BlogPost posts = 1;
}

service BlogPostService {
    rpc Read(ReadAccountRequest) returns (ReadBlogPostsResponse);

    option (gorm.server) = {
        autogen: true,
    };
}
