example/feature_demo/test2.proto

syntax = "proto3";

package example;
import "google/protobuf/empty.proto";
import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";

option go_package = "github.com/infobloxopen/protoc-gen-gorm/example/feature_demo;example";

message int_point {
  option (gorm.opts).ormable = true;
  uint32 id = 1;
  int32 x = 2;
  int32 y = 3;
}

message CreateIntPointRequest {
    int_point payload = 1;
}

message CreateIntPointResponse {
    int_point result = 1;
}

message ReadIntPointRequest {
    uint32 id = 1;
}

message ReadIntPointResponse {
    int_point result = 1;
}

message UpdateIntPointRequest {
    int_point payload = 1;
}

message UpdateIntPointResponse {
    int_point result = 1;
}

message DeleteIntPointRequest {
        uint32 id = 1;
}

message ListIntPointResponse {
    repeated int_point results = 1;
}

message Something {
}

service IntPoint {
  option (gorm.server).autogen = true;
  rpc Create ( CreateIntPointRequest ) returns ( CreateIntPointResponse ) {}
  rpc Read ( ReadIntPointRequest ) returns ( ReadIntPointResponse ) {}
  rpc Update ( UpdateIntPointRequest ) returns ( UpdateIntPointResponse ) {}
  rpc List ( google.protobuf.Empty ) returns ( ListIntPointResponse ) {}
  rpc Delete ( DeleteIntPointRequest ) returns  ( google.protobuf.Empty ) {
      option (gorm.method).object_type = "int_point";
  }
  rpc CustomMethod ( google.protobuf.Empty ) returns  ( google.protobuf.Empty ) {}
  rpc CreateSomething ( Something ) returns  ( Something ) {}
}
