example/feature_demo/test.proto

syntax = "proto3";

package example;
import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";
import "github.com/infobloxopen/protoc-gen-gorm/types/types.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/infobloxopen/protoc-gen-gorm/example/feature_demo;example";

// test_types is a message that serves as an example
message test_types {
  option (gorm.opts) = {ormable:true, table: "smorgasbord"};
  string api_only_string = 1 [(gorm.field).drop = true];
  repeated int32 numbers = 2;
  google.protobuf.StringValue optional_string = 3;
  enum status{
    UNKNOWN = 0;
    GOOD = 1;
    BAD = 2;
  }
  status becomes_int = 4;
  google.protobuf.Empty nothingness = 5;
  gormable_types.UUIDValue uuid = 6;
  google.protobuf.Timestamp created_at = 7;
}

message type_with_id {
  option (gorm.opts) = {
    ormable: true,
    include: [
      {type: "int32", name: "uuid", tags: "gorm:\"primary_key\""}
      ]
    };
  string ip = 1 [(gorm.field) = {tags: "gorm:\"ip_addr\""}];
  repeated test_types things = 3;
  test_types a_nested_object = 4;
}

message multiaccount_type_with_id {
  option (gorm.opts) = {
    ormable: true,
    multi_account: true
  };
  uint64 id = 1;
  string some_field = 2;
}

message multiaccount_type_without_id {
  option (gorm.opts) = {
    ormable: true,
    multi_account: true
  };
  string some_field = 1;
}

message api_only_type {
  string contents = 1;
}

message type_becomes_empty {
  option (gorm.opts).ormable = true;
  api_only_type a_thing = 1;
}
