example/person/person.proto

syntax = "proto3";

package person;

import "atlas/resource/v1/resource.proto";
import "options/gorm.proto";

option go_package = "github.com/infobloxopen/protoc-gen-gorm/example/person;person";

message Person {
    option (gorm.opts) = {
        ormable: true,
        multi_account: true
        multi_compartment: true
    };
    int64 person_id=1;
    string person_name=2;    
}

message AddPersonRequest{
    Person person = 1;
}

message AddPersonResponse{
    bool status = 1;
}

message GetPersonRequest{
    int64 person_id = 1;
}

message GetPersonResponse{
    Person person = 1;
}

service Service{
    rpc AddPersonService(AddPersonRequest) returns (AddPersonResponse);
    rpc GetPersonService(GetPersonRequest) returns (GetPersonResponse);
}